# MyApplicationLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplicationlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationlibrary/: SpeechRecognizerManagement.java
app/src/test/java/com/example/myapplicationlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
