plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    // buildToolsVersion '31.0.0 rc5'
    defaultConfig {
        //   applicationId "com.example.myapplicationlibrary"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        //   versionName "1.0"
        //    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //
    task exportAAR(type: Copy) {
        from('build/outputs/aar/')
        into('build/release/')
        include('app-release.aar')
        rename('app-release.aar', 'myapplicationlibrary.aar')
    }
    task deleteExistingAAR(type: Delete) {
        delete 'build/release/myapplicationlibrary.aar'
    }
    exportAAR.dependsOn(deleteExistingAAR, build)
    //
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    //
    // compileOnly 'com.unity3d.player'
    compileOnly files ('libs/unity.jar')
    //
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
